{
  "name": "slappfisk",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "bootstrap-sass": "^3.3.7",
    "meteor-node-stubs": "^0.3.2"
  }
}
